# ChatGPT-Server

./: README.md
chatgpt-server/: README.md  pom.xml
chatgpt-server/src/main/java/chatgptserver/: ChatgptServerApplication.java
chatgpt-server/src/main/java/chatgptserver/Common/: FileUtil.java  IMUtils.java  ImageUtil.java  MailUtil.java  SseUtils.java
chatgpt-server/src/main/java/chatgptserver/Mapping/: ConvertMapping.java
chatgpt-server/src/main/java/chatgptserver/bean/ao/: ChatAO.java  ChatAddRequestAO.java  ChatCreateAO.java  ChatFunctionAO.java  DefaultAO.java  ImageCreateRequestAO.java  JsonResult.java  MessageResponseAO.java  MessagesAO.java  MessagesResponseAO.java  QuestionRequestAO.java  UploadResponse.java  UserAO.java  UserFeedbackAO.java  UserFeedbackListResponseAO.java  UserFeedbackRequestAO.java  UserLoginReqAO.java  UserUpdateRequestAO.java
chatgpt-server/src/main/java/chatgptserver/bean/ao/ppt/: CommentAO.java  CommentResponseAO.java  FolderAO.java  PptAO.java  PptCollectListResponseAO.java  PptCreateRequestAO.java  PptCreateResponseAO.java  PptKindListResponseAO.java  PptKindResponseAO.java  PptOutlineResponseAO.java  PptScoreRequestAO.java  PptScoringRequestAO.java  PptUploadRequestAO.java  ReplyAO.java  ReplyResponseAO.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/: ImageCreateDTO.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/WenXin/: ImageFlagDTO.java  Usage.java  WXAccessTokenRspDTO.java  WenXinImageCreateRequestDTO.java  WenXinReqMessagesDTO.java  WenXinRequestBodyDTO.java  WenXinRspDTO.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/WenXin/imageCreate/: ImageCreateData.java  WenXinImageResponse.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/WenXin/imageUnderstand/: PromptTokens.java  WenXinImageUnderstandDTO.java  WenXinImageUnderstandResponseDTO.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/XunFeiXingHuo/: Chat.java  Header.java  JsonRootBean.java  Message.java  Parameter.java  Payload.java  Text.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/XunFeiXingHuo/XunFeiPptCreate/: ApiAuthAlgorithm.java  ApiClient.java  (+4 more)
chatgpt-server/src/main/java/chatgptserver/bean/dto/ppt/: PptColor.java  PptColorListResponse.java
chatgpt-server/src/main/java/chatgptserver/bean/dto/tongYiQianWen/: Choices.java  ImageCreateInput.java  ImageCreateOutput.java  ImageCreateParameters.java  ImageCreateResultOutput.java  ImageCreateTaskIdRes.java  ImageCreateUsage.java  Input.java  Output.java  QuestionInput.java  QuestionOutput.java  QuestionRequestDTO.java  QuestionResponseDTO.java  TongYiImageCreateRequestDTO.java  TongYiImageCreateResponseDTO.java  TongYiImageUnderStandRequestDTO.java  TongYiImageUnderstandResponseDTO.java  TongYiMessages.java  TongYiUsage.java
chatgpt-server/src/main/java/chatgptserver/bean/po/: ChatFunctionPO.java  ChatPO.java  CommentPO.java  DefaultPO.java  FolderPO.java  GptPO.java  ImageCreatePO.java  MessagesPO.java  PptColorPO.java  PptPO.java  ReplyPO.java  UserFeedbackPO.java  UserPO.java
chatgpt-server/src/main/java/chatgptserver/config/: AsyncConfig.java  CaffeineConfig.java  CorsConfig.java  RedisConfig.java
chatgpt-server/src/main/java/chatgptserver/config/MinIO/: MinioConfig.java  MinioProperties.java
chatgpt-server/src/main/java/chatgptserver/config/mq/: MessageMqConfig.java
chatgpt-server/src/main/java/chatgptserver/controller/: ChatGptController.java  FileController.java  GptController.java  PptController.java  TongYiQianWenController.java  UserController.java  WenXinYiYanController.java  XunFeiXingHuoController.java
chatgpt-server/src/main/java/chatgptserver/dao/: GptMapper.java  MessageMapper.java  PptMapper.java  UserMapper.java
chatgpt-server/src/main/java/chatgptserver/enums/: CharacterConstants.java  GPTConstants.java  MinIoConstands.java  QQEmailConstants.java  RoleTypeEnums.java
chatgpt-server/src/main/java/chatgptserver/enums/mq/: MessageMqConstants.java
chatgpt-server/src/main/java/chatgptserver/listener/: MessageMqListener.java  UserMqListener.java
chatgpt-server/src/main/java/chatgptserver/netty/Common/: IMUtils.java  ImageUtil.java  Result.java
chatgpt-server/src/main/java/chatgptserver/netty/command/: ChatMessage.java  Command.java
chatgpt-server/src/main/java/chatgptserver/netty/enums/: CommandType.java  MessageType.java
chatgpt-server/src/main/java/chatgptserver/netty/handler/: ChatHandler.java  ConnectionHandler.java  JoinGroupHandler.java  WebSocketHandler.java
chatgpt-server/src/main/java/chatgptserver/netty/im/: IMserver.java
chatgpt-server/src/main/java/chatgptserver/service/: GptService.java  MessageService.java  OkHttpService.java  PptService.java  TongYiService.java  UserService.java  WenXinService.java  XunFeiService.java
chatgpt-server/src/main/java/chatgptserver/service/impl/: GptServiceImpl.java  MessageServiceImpl.java  PptServiceImpl.java  TongYiServiceImpl.java  UserServiceImpl.java  WenXinServiceImpl.java  XunFeiServiceImpl.java
chatgpt-server/src/main/java/chatgptserver/utils/: JwtTokenManager.java  JwtUtils.java  MD5Util.java  MessageUtils.java  MinioUtil.java  MyUtil.java  PptUtils.java  StorageUtils.java  XunFeiUtils.java
chatgpt-server/src/main/java/chatgptserver/utils/xunfei/: BigModelNew.java  XunFeiWenDaBigModelNew.java
chatgpt-server/src/main/resources/: application.yml
chatgpt-server/src/main/resources/mappering/: GptMapper.xml  MessageMapper.xml  PptMapper.xml  UserMapper.xml
chatgpt-server/src/test/java/chatgptserver/: BigModelNew.java  ChatTests.java  ChatgptServerApplicationTests.java  EMailMain.java  EmailTest.java  JwtTest.java  QQEmailTest.java  RedisTest.java  ThreadTest.java  XF_WD_BigModelNew.java  XunFeiImageUnderstandTests.java
chatgpt-server/src/test/java/chatgptserver/XunFeiPPT/: ApiAuthAlgorithm.java  ApiClient.java  CreateResponse.java  Main.java  OutlineVo.java  ProgressResponse.java
chatgpt-server/src/test/java/chatgptserver/day/: MainApplication.java  TongYiQianWenTest.java
chatgpt-server/src/test/java/chatgptserver/day/util/: BigModelNew.java  MyUtil.java
(+10 files in other folders)
